<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="TheCakeIsALie.FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<title>Alpha</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_menu_wrapper">
<!-- Free Website Template from www.TemplateMo.com -->
    <div id="templatemo_menu_panel">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#" class="last">Profile</a></li>
            <li><a href="#" class="last">Contact us</a></li>
        </ul> 
    </div>
</div> <!-- end of menu -->

<div id="templatemo_header_wrapper">
    <div id="templatemo_header_panel">        
        <div class="templatemo_header"></div>        
        

            
            <div class="search_box">
                <form action="#" method="get">
                    <input type="text" name="q" size="10" id="searchfield" title="searchfield" />&nbsp;
            <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" /></form>
            </div> 
        </div>
                
    </div> <!-- end of header panel -->
    <div class=" cleaner">&nbsp;</div>
</div> <!-- end of header wrapper -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    <!-- bottom panel -->
<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom_panel">
    
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title">Copyright Info.</div><!-- Credit: www.templatemo.com -->
        <p>Nulla enim nibh, conse ctetuer sed, vesti bulum eleme ntum, sagittis nec, diam. Mauris blan dit vehi cula neque. <a href="#">Read More</a></p>
        <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title"> Partners</div>
        <ul>
        <li><a href="#">TemplateMo</a></li>
        <li><a href="#">FlashMo</a></li>
        <li><a href="#">WebDesignMo</a></li>
        <li><a href="http://www.photovaco.com" title="Free Stock Photos" target="_blank">PhotoVaco.com</a></li>
        </ul>
        <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
            <div class="templatemo_bottom_title">Other Links</div>
                <ul>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title">XHTML/CSS validations</div>
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        <div class="cleaner">&nbsp;</div>
        </div>
        <!-- Free Website Templates @ TemplateMo.com -->
        <div class="cleaner">&nbsp;</div>
    </div>
</div> <!-- end of bottom panel -->
<div class="cleaner_h20">&nbsp;</div>
<!-- templatemo 101 design blog -->
<!-- 
Design Blog Template 
http://www.templatemo.com/preview/templatemo_101_design_blog 
-->
</body>
</html>
